
# Max session inactive timeout (miliseconds)
# 30 minutes
max.session.inactive.timeout=1800000

# Scheduled executer service initial delay (seconds)
# 30 minutes
executer.initial.delay=1800

# Scheduled executer service period (seconds)
# 30 minutes
executer.period=1800

