# jLibrary-Server-for-jackrabbit-2.2.x

./: README
org.jlibrary.server/: .cvsignore  .project  CHANGELOG  pom.xml
org.jlibrary.server/src/.svn/: all-wcprops  entries
org.jlibrary.server/src/main/.svn/: all-wcprops  entries
org.jlibrary.server/src/main/java/.svn/: all-wcprops  entries
org.jlibrary.server/src/main/java/org/.svn/: all-wcprops  entries
org.jlibrary.server/src/main/java/org/jlibrary/.svn/: all-wcprops  entries
org.jlibrary.server/src/main/java/org/jlibrary/core/.svn/: all-wcprops  entries
org.jlibrary.server/src/main/java/org/jlibrary/core/config/: ConfigException.java  SessionConfigurationReader.java
org.jlibrary.server/src/main/java/org/jlibrary/core/config/.svn/: all-wcprops  entries
org.jlibrary.server/src/main/java/org/jlibrary/core/entities/: Bookmark.java  Category.java  Document.java  DocumentMetaData.java  DocumentVersion.java  Group.java  IResource.java  Lock.java  Note.java  ResourceNode.java  Restriction.java  Rol.java  SearchResult.java  Types.java
org.jlibrary.server/src/main/java/org/jlibrary/core/entities/.svn/: all-wcprops  entries
org.jlibrary.server/src/main/java/org/jlibrary/core/factory/: LocalServicesFactory.java  ServicesFactory.java
org.jlibrary.server/src/main/java/org/jlibrary/core/factory/.svn/: all-wcprops  entries
org.jlibrary.server/src/main/java/org/jlibrary/core/i18n/.svn/: all-wcprops  entries
org.jlibrary.server/src/main/java/org/jlibrary/core/jcr/: .#JCRRepositoryBuilder.java.1.1  JCRAdapter.java  JCRCreationContext.java  JCRLocalSecurityService.java  JCRRepositoryBuilder.java  JCRRepositoryService.java  JCRSearchService.java  JCRSecurityService.java  JCRUtils.java  LockUtility.java  NodeTypeManager.java  SessionEntry.java  SessionManager.java  SessionManagerListener.java
org.jlibrary.server/src/main/java/org/jlibrary/core/jcr/.svn/: all-wcprops  entries
org.jlibrary.server/src/main/java/org/jlibrary/core/jcr/compatibility/: Beta4Migrator.java  CompatibilityFilter1_0.java  CompatibilityParser1_0.java  JLibrary11Migrator.java  Migrator.java  VersionChecker.java
org.jlibrary.server/src/main/java/org/jlibrary/core/jcr/modules/: ImportInputStream.java  JCRAuthorsModule.java  JCRCleanupModule.java  JCRFavoritesModule.java  JCRImportExportModule.java
org.jlibrary.server/src/main/java/org/jlibrary/core/jcr/nodetypes/: NamespaceResolver.java  NodeTypeManager.java
org.jlibrary.server/src/main/java/org/jlibrary/core/profiles/: LocalServerProfile.java  RemoteServerProfile.java
org.jlibrary.server/src/main/java/org/jlibrary/core/properties/: DocumentProperties.java  GenericProperties.java  GroupProperties.java  PropertyDef.java  PropertyNotFoundException.java  PropertyType.java  ResourceNodeProperties.java  RolProperties.java  UserProperties.java
org.jlibrary.server/src/main/java/org/jlibrary/core/repository/: AlreadyCreatedException.java  RepositoryService.java
org.jlibrary.server/src/main/java/org/jlibrary/core/search/: SearchException.java  SearchHit.java  SearchResultSet.java
org.jlibrary.server/src/main/java/org/jlibrary/core/security/: SecurityService.java
org.jlibrary.server/src/main/java/org/jlibrary/core/util/: FileUtils.java  FlexibleProperties.java  SerializeException.java  UtilCache.java
org.jlibrary.server/src/main/resources/: CHANGELOG
org.jlibrary.server/src/main/resources/.svn/: all-wcprops  entries
org.jlibrary.server/src/main/resources/.svn/text-base/: jlibrary.cnd.svn-base
org.jlibrary.server/src/main/resources/org/jlibrary/core/config/: sessionconfig.properties
org.jlibrary.server/src/test/.svn/: all-wcprops  entries
org.jlibrary.server/src/test/java/.svn/: all-wcprops  entries
org.jlibrary.server/src/test/java/org/.svn/: all-wcprops  entries
org.jlibrary.server/src/test/java/org/jlibrary/.svn/: all-wcprops  entries
org.jlibrary.server/src/test/java/org/jlibrary/test/: LoginTest.java  RemoveRepositoryTest.java
org.jlibrary.server/src/test/java/org/jlibrary/test/.svn/: all-wcprops  entries
org.jlibrary.server/src/test/java/org/jlibrary/test/authors/: CreateAuthorTest.java  RemoveAuthorTest.java
org.jlibrary.server/src/test/java/org/jlibrary/test/bookmarks/: AbstractBookmarkTest.java  RemoveBookmarkTest.java
org.jlibrary.server/src/test/java/org/jlibrary/test/categories/: CreateCategoryTest.java
org.jlibrary.server/src/test/java/org/jlibrary/test/content/: BinaryContentTransferTest.java  CopyContentTest.java  CreateDirectoryTest.java  CreateResourceTest.java  FindDirectoryTest.java  FindDocumentTest.java  ManageResourcesTest.java  MoveContentTest.java  RemoveDirectoryTest.java  UpdateDirectoryTest.java  UpdateDocumentTest.java  UpdateRepositoryTest.java  UpdateResourceTest.java
org.jlibrary.server/src/test/java/org/jlibrary/test/export/: ImportRepositoryTest.java
org.jlibrary.server/src/test/java/org/jlibrary/test/favorites/: AbstractFavoriteTest.java
org.jlibrary.server/src/test/java/org/jlibrary/test/locking/: LockDocumentTest.java
org.jlibrary.server/src/test/java/org/jlibrary/test/notes/: DeleteNoteTest.java
org.jlibrary.server/src/test/java/org/jlibrary/test/profiles/: LocalProfileTestFactory.java
org.jlibrary.server/src/test/java/org/jlibrary/test/properties/: AbstractPropertyTest.java  RemoveCustomPropertyTest.java
org.jlibrary.server/src/test/java/org/jlibrary/test/relations/: AbstractRelationsTest.java
org.jlibrary.server/src/test/java/org/jlibrary/test/security/: CreateGroupTest.java  FindRoleTest.java  RemoveRoleTest.java
org.jlibrary.server/src/test/java/org/jlibrary/test/util/: ByteUtilsTest.java
org.jlibrary.server/src/test/resources/: jlibrary.cnd  jlibrary.properties  log4j.properties  repository.xml
org.jlibrary.server/src/test/resources/.svn/: all-wcprops  entries
org.jlibrary.server/src/test/resources/.svn/text-base/: test.properties.svn-base
(+212 files in other folders)
