<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"><!--
  <parent>
    <artifactId>org.jlibrary</artifactId>
    <groupId>jlibrary</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  --><modelVersion>4.0.0</modelVersion>
  <groupId>jlibrary</groupId>
  <artifactId>org.jlibrary.server</artifactId>
  <packaging>jar</packaging>
  <version>2.2.5-SNAPSHOT</version>
  <name>org.jlibrary.server</name>
  <url>http://maven.apache.org</url>
  <properties>
  </properties>
  <repositories>
    <repository>
      <id>ibiblio</id>
      <name>IBiblio repository</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
    </repository>
    <repository>
      <id>local-repository</id>
      <url>file://${basedir}/../repository</url>
    </repository>   
    <repository>
      <id>codehaus</id>
      <name>Codehaus maven repository</name>
      <url>http://repository.codehaus.org/</url>
    </repository>     
  </repositories>  
  <dependencies>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>2.0</version> 
    </dependency>
    <!-- Jackrabbit content repository --> 
	<dependency> 
		<groupId>org.apache.jackrabbit</groupId> 
		<artifactId>jackrabbit-core</artifactId> 
		<version>2.2.5</version> 	
		<exclusions>
			<exclusion>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-text-extractors</artifactId>
			</exclusion>
			<exclusion>
				 <groupId>pdfbox</groupId>
     				 <artifactId>pdfbox</artifactId>
			</exclusion>
			<exclusion>
				 <groupId>org.apache.derby</groupId>
     				 <artifactId>derby</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
			</exclusion>			
			<exclusion>
				<groupId>edu.ucar</groupId>
				<artifactId>netcdf</artifactId>
			</exclusion>							
		</exclusions>	
	</dependency>
	<dependency>
	    <groupId>org.apache.jackrabbit</groupId>
	    <artifactId>jackrabbit-jcr-server</artifactId>
	    <version>2.2.5</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-core</artifactId>
		<version>0.9</version>				
	</dependency> 
	<dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-parsers</artifactId>
	    <version>0.9</version>
	    <exclusions>
			<exclusion>
				<groupId>org.apache.james</groupId>
				<artifactId>apache-mime4j</artifactId>
			</exclusion>				
			<exclusion>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
			</exclusion>
			<exclusion>
				<groupId>edu.ucar</groupId>
				<artifactId>netcdf</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk15</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15</artifactId>
			</exclusion>					
		</exclusions>
	</dependency>	
	<dependency> 
		<groupId>org.slf4j</groupId> 
		<artifactId>slf4j-log4j12</artifactId> 
		<version>1.5.11</version>
		<scope>compile</scope> 
	</dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>  
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency> 
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>              
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <scope>compile</scope>
    </dependency>        
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency> 
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
      <scope>compile</scope>
    </dependency>                                 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.h2database</groupId>
	  <artifactId>h2</artifactId>
	  <version>1.0.20061217</version>    
	  <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.3.4.O</version>
    </dependency>           
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>    
    </plugins>
  </build>  
</project>
